/* Add these styles to your CSS file or within a <style> tag in your component */
/* For Scrollbar Start =================================================== */
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px #7a7777;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 50px #aeaeae;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 50px #7a7a7a;
  }
  
  /* For Scrollbar End ================================================================ */
  
  /* Slick slider scrollbar (if applicable) */
  .slick-thumb::-webkit-scrollbar-thumb {
    width: 0;
    -webkit-box-shadow: inset 0 0 50px #aeaeae00;
  }
  