{
  "name": "whoxa_admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "quill": "^2.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@headlessui/react": "^2.1.2",
    "@mantine/core": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.64",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "axios": "^1.7.2",
    "countries-list": "^3.1.1",
    "country-list": "^2.3.0",
    "date-fns": "^3.6.0",
    "file-upload-with-preview": "^6.0.2",
    "i18n-iso-countries": "^7.12.0",
    "js-cookie": "^3.0.5",
    "mantine-datatable": "^7.11.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.5.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.2.1",
    "react-images-uploading": "^3.1.7",
    "react-popper": "^2.3.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.4.8",
    "swiper": "^11.1.9",
    "tippy.js": "^6.3.7",
    "typescript": "^4.8.4",
    "use-debounce": "^10.0.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.4",
    "postcss": "^8.4.35",
    "react-animate-height": "^3.0.4",
    "react-i18next": "^11.18.6",
    "react-perfect-scrollbar": "^1.5.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
