<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App Installation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .gradient-bg {
        background: linear-gradient(to bottom, #ffeb3b, #ffc107);
      }
      .current-step {
        background: linear-gradient(to bottom, #ffeb3b, #ffc107);
      }
      .fontfamily {
        font-family: "Poppins", sans-serif;
      }

      #toast-danger {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000; /* Ensure it appears above other content */
      }
    </style>
  </head>
  <body class="text-white bg-gray-900">
    <!-- Main Background and Content Wrapper -->
    <main
      class="relative min-h-screen"
      style="
        background-image: url('./image/bg-image.png');
        background-size: cover;
        background-position: center;
      "
    >
      <div
        class="absolute xl:top-[3rem] xl:right-[4rem] right-2 top-[4rem] md:top-[3rem]"
      >
        <img
          src="./public/image/logochat.png"
          alt="Chat App Logo"
          class="md:h-[4rem] md:w-[4rem] h-[2rem] w-[2rem]"
        />
      </div>
      <!-- tost message -->
      <div
        id="toast-danger"
        class="relative flex items-center hidden w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow toast"
        role="alert"
      >
        <div
          class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200"
        >
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"
            />
          </svg>
          <span class="sr-only">Error icon</span>
        </div>
        <div class="text-sm font-normal ms-3 tost-errormessage">
          Error message goes here.
        </div>
        <button
          type="button"
          class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
          data-dismiss-target="#toast-danger"
          aria-label="Close"
          onclick="closeToast()"
        >
          <span class="sr-only">Close</span>
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
        </button>
      </div>

      <!-- tost successs -->

      <!-- Installation Container (Center) -->
      <div class="relative w-full max-w-6xl p-6 mx-auto">
        <div
          class="relative flex flex-col items-center justify-center xl:w-[90%] xl:mx-auto"
        >
          <!-- Step Progress Bar -->
          <div
            class="flex flex-col mb-8 text-center md:gap-y-4 gap-y-2 xl:w-full"
          >
            <h1
              class="text-lg mt-[2.4rem] md:mt-[1rem] md:text-4xl font-semibold lg:text-5xl xl:text-6xl text-[#FFFFFF] fontfamily"
            >
              CHAT APP Software Installation
            </h1>
            <p class="text-sm text-[#FFFFFF] md:text-lg xl:text-3xl fontfamily">
              Please proceed step by step with proper data according to
              instructions
            </p>
          </div>
        </div>

        <!-- Step Form (Steps Container) -->
        <div class="relative flex flex-row items-center justify-center">
          <!-- Main Content Area -->
          <div
            class="relative z-20 p-6 text-gray-900 rounded-lg shadow-md w-[100%] bg-white py-10"
          >
            <!-- Step 1 Content -->
            <div id="stepContent1" class="step-content">
              <div class="grid items-center justify-between md:flex">
                <div class="mt-[-1rem]">
                  <h2
                    class="mb-4 text-[14px] font-[600] md:font-[500] lg:text-lg text-[#555555] fontfamily xl:text-2xl"
                  >
                    Update Purchase Information
                  </h2>
                  <div class="relative top-[-0.5rem]">
                    <p
                      class="md:mb-6 text-xs xl:text-lg text-[#000000] lg:text-sm fontfamily font-[400] mr-[2.48rem] md:ml-2 lg:ml-0 md:mr-0"
                    >
                      Provide your
                      <a href="#" class="py-1 fontfamily">
                        username of codecayon
                      </a>
                      & the purchase code
                    </p>
                  </div>
                </div>
                <div
                  class="relative md:top-[-2.5rem] flex md:justify-between pb-3 md:pb-0 items-center justify-center ml-2 md:left-[-1px] gap-x-1"
                >
                  <a
                    href="https://document.whoxachat.com/"
                    class="underline text-[#435CFF] text-sm fontfamily xl:text-[16px]"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Read Documentation</a
                  >
                  <div class="flex w-4 h-4">
                    <img
                      src="./image/info-circle.png"
                      alt=""
                      class="w-full h-full"
                    />
                  </div>
                </div>
              </div>
              <form
                id="validateForm"
                class="flex items-center justify-center px-2 py-5 rounded-lg flex-col"
                style="
                  border-bottom: 1px solid #ececec;
                  box-shadow: 2px 4px 14.4px 0px #0000000f;
                "
              >
                <div
                  class="grid items-center justify-center w-full grid-cols-1 gap-6 py-4 md:grid-cols-2"
                >
                  <!-- Username Section -->
                  <div
                    class="flex flex-col gap-y-2 md:gap-y-[1rem] w-[95%] md:w-[95%] mx-auto"
                  >
                    <div
                      class="grid items-center grid-cols-[auto_auto_1fr] gap-x-2 relative"
                    >
                      <label
                        for="username"
                        class="block text-sm xl:text-lg text-[#000000] font-[500]"
                      >
                        Username<span class="text-red-600">*</span>
                      </label>
                      <div class="relative group ml-[-0.2rem]">
                        <img
                          src="./public/image/info-circle1.jpg"
                          class="w-4 h-4 cursor-pointer"
                          alt="Info"
                        />
                        <div
                          class="absolute top-[-2rem] left-4 md:top-[-2rem] md:py-3 md:text-sm px-2 py-2 text-[10px] text-[#555555] transition-opacity duration-200 rounded md:left-10 w-max border border-[#ececec] font-medium opacity-0 group-hover:opacity-100"
                          style="box-shadow: 0px 0px 10px 0px #00000040"
                        >
                          Enter the username of envato
                        </div>
                      </div>
                    </div>

                    <input
                      type="text"
                      id="username"
                      name="username"
                      class="w-full p-2 py-2 md:px-6 transition-all duration-300 rounded-md md:py-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 font-lg xl:mt-[-0.4rem]"
                      placeholder="Username"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                  </div>

                  <!-- Purchase Code Section -->
                  <div
                    class="flex flex-col w-[95%] mx-auto gap-y-2 md:gap-y-3 lg:gap-y-2 xl:gap-y-1 md:mt-[-1.2rem] lg:mt-0"
                  >
                    <label
                      for="purchaseCode"
                      class="flex items-center w-full mb-1 text-sm font-[500] text-black md:text-base lg:text-lg xl:text-lg"
                    >
                      Purchase Code
                      <span class="text-sm font-light md:text-base lg:text-sm"
                        >(You can find</span
                      >
                      <a
                        href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code"
                        class="px-1 text-sm font-light text-[#435CFF] underline md:text-base lg:text-sm"
                        target="_blank"
                        >purchase code</a
                      >
                      <span class="text-sm font-light md:text-base lg:text-sm"
                        >here)</span
                      >
                      <span class="text-red-600">*</span>
                    </label>
                    <input
                      type="text"
                      id="purchaseCode"
                      name="purchaseCode"
                      class="w-full p-2 py-2 mt-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 md:px-6 md:py-3 xl:mt-1 md:mt-[-.3rem]"
                      placeholder="Ex: 19xxxxx-case-jhdshff74lsd000000"
                      required
                      style="border: 1px solid #d3d3d37d"
                    />
                    <!-- error message -->
                    <div class="hidden ml-1" id="errorMessage">
                      <div
                        id="errorMsg"
                        class="text-xs font-medium text-red-600"
                      ></div>
                    </div>
                  </div>
                </div>

                <!-- Continue Button -->
                <div
                  class="mt-7 xl:mt-[3rem] text-center md:w-[20%] mx-auto rounded-lg group w-[75%]"
                >
                  <button
                    type="submit"
                    id="nextBtn1"
                    class="py-2 text-lg font-normal xl:font-[500] text-black transition-transform transform shadow-xl rounded-lg px-16 gradient-bg"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="w-[100%] mx-auto mt-5 bg-[#424242] h-[1px]"></div>

        <footer
          class="relative flex items-center left-[-2.5rem] justify-between py-6 top-4 w-[100%]"
        >
          <div class="flex items-center cursor-pointer">
            <div
              class="h-[2.5rem] w-[8rem] md:h-[3rem] md:w-[8rem] absolute left-[2rem] xl:h-[3rem] xl:w-[11rem]"
            >
              <img src="./public/image/Whoxachat_white 1.png" class="w-full h-full" />
            </div>

            <div class="absolute right-[-2rem]">
              <p class="text-sm text-gray-500">@2024| All Rights Reserved</p>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>

    <script>
      document
        .getElementById("validateForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          // Get form values
          const purchaseCode = document.getElementById("purchaseCode").value;
          const username = document.getElementById("username").value;

          // Static MAC address for testing. Replace this with server-side implementation.
          const macAddress = "00:00:5e:00:53:af";

          try {
            // Make API call
            const response = await fetch("/api/validate", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "X-MAC-Address": macAddress, // Pass MAC address in headers
              },
              body: JSON.stringify({
                purchase_code: purchaseCode,
                username: username,
              }),
            });

            // Check if the response is successful
            if (response.ok) {
              const data = await response.json();
              alert("Validation successful!");
              console.log(data.token); // Handle the token as needed
              location.reload(); // Reload the page
            } else {
              // Handle errors from the server
              const errorData = await response.json();
              showErrorToast(errorData.error || "Validation failed!");
            }
          } catch (error) {
            // Catch and display any errors during the request
            console.error("Caught error:", error);
            showErrorToast("An error occurred during validation.");
          }
        });

      // Function to show error toast
      function showErrorToast(message) {
        const toast = document.getElementById("toast-danger");
        const toastMessage = document.querySelector(".tost-errormessage");

        // Set the error message in the toast
        toastMessage.textContent = message;

        // Show the toast
        toast.classList.remove("hidden");
        toast.classList.add("flex");

        // Hide the toast after 5 seconds
        setTimeout(() => {
          closeToast();
        }, 5000);
      }

      // Function to close the toast
      function closeToast() {
        const toast = document.getElementById("toast-danger");
        toast.classList.add("hidden");
        toast.classList.remove("flex");
      }
    </script>
  </body>
</html>
