{
  "name": "chat_website",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@headlessui/react": "^2.1.2",
    "@mui/material": "^6.4.5",
    "@paypal/paypal-js": "^8.0.5",
    "@rajesh896/video-thumbnails-generator": "^2.1.3",
    "@react-google-maps/api": "^2.19.3",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/axios": "^0.14.0",
    "@types/react-query": "^1.2.9",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "emoji-picker-react": "^4.11.0",
    "google-map-react": "^2.2.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "material-icons": "^1.13.12",
    "mediasoup-client": "^3.8.1",
    "mime-types": "^2.1.35",
    "peerjs": "^1.5.4",
    "rctx-contextmenu": "^1.4.1",
    "react": "^18.2.0",
    "react-audio-player-component": "^1.2.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-loading-skeleton": "^3.4.0",
    "react-phone-input-2": "^2.15.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.0",
    "react-scroll-to-bottom": "^4.2.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.3",
    "react-toastify": "^10.0.5",
    "react-video-thumbnail": "^0.1.3",
    "react-web-share": "^2.0.2",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.12",
    "@types/mime-types": "^2.1.4",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^18.3.12",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/react-modal": "^3.16.3",
    "@types/react-redux": "^7.1.34",
    "@types/react-scroll-to-bottom": "^4.2.5",
    "@types/react-slick": "^0.23.13",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^6.2.0"
  }
}
