<!doctype html>
<html lang="en" class="overflow-x-hidden">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Favicon -->
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon/favicon.ico" /> -->

    <!-- <title>Chat Website</title> -->
    <!-- React-leaflet for map  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Whoxa web chat" />
    <meta
      property="og:description"
      content="Boost your business with an affordable, customizable WhatsApp Web clone that enhances communication and drives growth effortlessly."
    />
    <meta property="og:url" content="https://whoxachat.com/" />
    <meta property="og:site_name" content="Whoxa web chat" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/primocys/image/upload/v1732606603/Chat_web_banner/Overview_kq7dcg.jpg"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script type="module" crossorigin src="/assets/index-BYsVlif_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BfAMcGOR.css">
  </head>
  <body class="overflow-hidden bg-primary font-Poppins text-darkText">
    <div id="root"></div>
    <script src="https://www.paypal.com/sdk/js?client-id=AVzMVWctLyouPgmfv9Nh6E5KakydG4JHiFGm-fgg6HRqFYUW-gHVKS1ebRfPgDOr2uYABGGcnU_3RaSL"></script>
  </body>
</html>
